\doxysection{Класс obj}
\hypertarget{class_object_1_1obj}{}\label{class_object_1_1obj}\index{obj@{obj}}
\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_object_1_1obj_a909a2bc6a3c96fc53d3ae93305e81486}{\+\_\+\+\_\+eq\+\_\+\+\_\+}} (self, other)
\item 
\mbox{\hyperlink{class_object_1_1obj_ad893865ea22086fd8af0f749ef9812a1}{\+\_\+\+\_\+ge\+\_\+\+\_\+}} (self, other)
\item 
\mbox{\hyperlink{class_object_1_1obj_a34ab130cd62251663072e1b3ec2d36b6}{\+\_\+\+\_\+gt\+\_\+\+\_\+}} (self, other)
\item 
\mbox{\hyperlink{class_object_1_1obj_a8199b693083587127c2e1e0272acca83}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{class_object_1_1obj_ad50afb6ec7b2501164b80a0480596ded}{author}}, str \mbox{\hyperlink{class_object_1_1obj_a0cd3c8a744c5e96ac5e11050f16f3476}{book}}, int \mbox{\hyperlink{class_object_1_1obj_ae0489283a56946bd2d49b032e07b93c1}{year}}, int \mbox{\hyperlink{class_object_1_1obj_a498d041f9402a250ae456764e4506fb0}{pages}})
\item 
\mbox{\hyperlink{class_object_1_1obj_a914fec48d9a36744c4202b3aceb876aa}{\+\_\+\+\_\+le\+\_\+\+\_\+}} (self, other)
\item 
\mbox{\hyperlink{class_object_1_1obj_a3a602b109b1ff2f7b1639c2ec1467ffc}{\+\_\+\+\_\+lt\+\_\+\+\_\+}} (self, other)
\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_object_1_1obj_ad50afb6ec7b2501164b80a0480596ded}{author}}
\item 
\mbox{\hyperlink{class_object_1_1obj_a0cd3c8a744c5e96ac5e11050f16f3476}{book}}
\item 
\mbox{\hyperlink{class_object_1_1obj_a498d041f9402a250ae456764e4506fb0}{pages}}
\item 
\mbox{\hyperlink{class_object_1_1obj_ae0489283a56946bd2d49b032e07b93c1}{year}}
\end{DoxyCompactItemize}


\doxysubsection{Конструктор(ы)}
\Hypertarget{class_object_1_1obj_a8199b693083587127c2e1e0272acca83}\label{class_object_1_1obj_a8199b693083587127c2e1e0272acca83} 
\index{obj@{obj}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{author,  }\item[{str}]{book,  }\item[{int}]{year,  }\item[{int}]{pages }\end{DoxyParamCaption})}



\doxysubsection{Методы}
\Hypertarget{class_object_1_1obj_a909a2bc6a3c96fc53d3ae93305e81486}\label{class_object_1_1obj_a909a2bc6a3c96fc53d3ae93305e81486} 
\index{obj@{obj}!\_\_eq\_\_@{\_\_eq\_\_}}
\index{\_\_eq\_\_@{\_\_eq\_\_}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{\_\_eq\_\_()}{\_\_eq\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+eq\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{class_object_1_1obj_ad893865ea22086fd8af0f749ef9812a1}\label{class_object_1_1obj_ad893865ea22086fd8af0f749ef9812a1} 
\index{obj@{obj}!\_\_ge\_\_@{\_\_ge\_\_}}
\index{\_\_ge\_\_@{\_\_ge\_\_}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{\_\_ge\_\_()}{\_\_ge\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+ge\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{class_object_1_1obj_a34ab130cd62251663072e1b3ec2d36b6}\label{class_object_1_1obj_a34ab130cd62251663072e1b3ec2d36b6} 
\index{obj@{obj}!\_\_gt\_\_@{\_\_gt\_\_}}
\index{\_\_gt\_\_@{\_\_gt\_\_}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{\_\_gt\_\_()}{\_\_gt\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+gt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{class_object_1_1obj_a914fec48d9a36744c4202b3aceb876aa}\label{class_object_1_1obj_a914fec48d9a36744c4202b3aceb876aa} 
\index{obj@{obj}!\_\_le\_\_@{\_\_le\_\_}}
\index{\_\_le\_\_@{\_\_le\_\_}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{\_\_le\_\_()}{\_\_le\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+le\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{class_object_1_1obj_a3a602b109b1ff2f7b1639c2ec1467ffc}\label{class_object_1_1obj_a3a602b109b1ff2f7b1639c2ec1467ffc} 
\index{obj@{obj}!\_\_lt\_\_@{\_\_lt\_\_}}
\index{\_\_lt\_\_@{\_\_lt\_\_}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{\_\_lt\_\_()}{\_\_lt\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+lt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



\doxysubsection{Данные класса}
\Hypertarget{class_object_1_1obj_ad50afb6ec7b2501164b80a0480596ded}\label{class_object_1_1obj_ad50afb6ec7b2501164b80a0480596ded} 
\index{obj@{obj}!author@{author}}
\index{author@{author}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{author}{author}}
{\footnotesize\ttfamily author}

\Hypertarget{class_object_1_1obj_a0cd3c8a744c5e96ac5e11050f16f3476}\label{class_object_1_1obj_a0cd3c8a744c5e96ac5e11050f16f3476} 
\index{obj@{obj}!book@{book}}
\index{book@{book}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{book}{book}}
{\footnotesize\ttfamily book}

\Hypertarget{class_object_1_1obj_a498d041f9402a250ae456764e4506fb0}\label{class_object_1_1obj_a498d041f9402a250ae456764e4506fb0} 
\index{obj@{obj}!pages@{pages}}
\index{pages@{pages}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{pages}{pages}}
{\footnotesize\ttfamily pages}

\Hypertarget{class_object_1_1obj_ae0489283a56946bd2d49b032e07b93c1}\label{class_object_1_1obj_ae0489283a56946bd2d49b032e07b93c1} 
\index{obj@{obj}!year@{year}}
\index{year@{year}!obj@{obj}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily year}



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_object_8py}{Object.\+py}}\end{DoxyCompactItemize}
