\doxysection{Класс Red\+Black\+Tree}
\hypertarget{classred__black__tree_1_1_red_black_tree}{}\label{classred__black__tree_1_1_red_black_tree}\index{RedBlackTree@{RedBlackTree}}
\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a9a51be70f6d13e293075c4396f582f7f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_ab4b8daf4b8ea9d39568719e1e320076f}{root}}=None)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a4826c7c0c9afcef9eb8ab8feeec0c8de}{biuld\+\_\+from\+\_\+list}} (self, list\+\_\+of\+\_\+data)
\item 
 \textquotesingle{}ptr is node\textquotesingle{} \mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a6d4fcec780b79c95656c8a5f91c987f0}{check\+\_\+color}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_aae1db555e2866e8040ae09442d7cd72f}{correct\+\_\+tree}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a4b35f3ebbb2202addafa2db8d17bb98e}{create\+\_\+tree}} (self, ptr, e)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a5e9f8dc3dac221ad1a730ff67be53805}{display\+\_\+in\+\_\+order}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_ac4b202c2bd6518aab296b2e3b1bb0cb9}{final\+\_\+height}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a42900c0aba0269d79de28d960c9079ef}{find\+\_\+element}} (self, ptr, e)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a1a83f90d2b4525c3c5c9b825f06da58a}{find\+\_\+greatest}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_aaf955aedc08bf4d3fbc04c2c4cb708af}{height\+\_\+of\+\_\+tree}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a738091064fd7f587b11e0ee5042b449d}{left\+\_\+right\+\_\+rotation}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_abe3a825bd964c17f8102e28805fb548d}{left\+\_\+rotation}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a3d601ca1cf855c479368670ff22f9025}{number\+\_\+of\+\_\+black\+\_\+nodes}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_ad9226f14519ef9b4fc4648573919bac7}{number\+\_\+of\+\_\+nodes\+\_\+in\+\_\+tree}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_aead56e482f321100825fb56911c18443}{remove\+\_\+element}} (self, ptr, e)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_acfa67a188b664ea6a049eda435bfd416}{right\+\_\+left\+\_\+rotation}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_ad1f262e12998f701630cd219f823b1dd}{right\+\_\+rotation}} (self, ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a91653781c78df9587176a927daebce3e}{rotate}} (self, ptr)
\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_a6d781cea2f448fdf3af27838678ab0ee}{black\+\_\+node\+\_\+count}}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_ab4b8daf4b8ea9d39568719e1e320076f}{root}}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree_aa3d6656320f1a7278c0c2c7fdf07617c}{size}}
\end{DoxyCompactItemize}


\doxysubsection{Конструктор(ы)}
\Hypertarget{classred__black__tree_1_1_red_black_tree_a9a51be70f6d13e293075c4396f582f7f}\label{classred__black__tree_1_1_red_black_tree_a9a51be70f6d13e293075c4396f582f7f} 
\index{RedBlackTree@{RedBlackTree}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{root = {\ttfamily None} }\end{DoxyParamCaption})}



\doxysubsection{Методы}
\Hypertarget{classred__black__tree_1_1_red_black_tree_a4826c7c0c9afcef9eb8ab8feeec0c8de}\label{classred__black__tree_1_1_red_black_tree_a4826c7c0c9afcef9eb8ab8feeec0c8de} 
\index{RedBlackTree@{RedBlackTree}!biuld\_from\_list@{biuld\_from\_list}}
\index{biuld\_from\_list@{biuld\_from\_list}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{biuld\_from\_list()}{biuld\_from\_list()}}
{\footnotesize\ttfamily biuld\+\_\+from\+\_\+list (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{list\+\_\+of\+\_\+data }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_a6d4fcec780b79c95656c8a5f91c987f0}\label{classred__black__tree_1_1_red_black_tree_a6d4fcec780b79c95656c8a5f91c987f0} 
\index{RedBlackTree@{RedBlackTree}!check\_color@{check\_color}}
\index{check\_color@{check\_color}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{check\_color()}{check\_color()}}
{\footnotesize\ttfamily  \textquotesingle{}ptr is node\textquotesingle{} check\+\_\+color (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_aae1db555e2866e8040ae09442d7cd72f}\label{classred__black__tree_1_1_red_black_tree_aae1db555e2866e8040ae09442d7cd72f} 
\index{RedBlackTree@{RedBlackTree}!correct\_tree@{correct\_tree}}
\index{correct\_tree@{correct\_tree}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{correct\_tree()}{correct\_tree()}}
{\footnotesize\ttfamily correct\+\_\+tree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_a4b35f3ebbb2202addafa2db8d17bb98e}\label{classred__black__tree_1_1_red_black_tree_a4b35f3ebbb2202addafa2db8d17bb98e} 
\index{RedBlackTree@{RedBlackTree}!create\_tree@{create\_tree}}
\index{create\_tree@{create\_tree}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{create\_tree()}{create\_tree()}}
{\footnotesize\ttfamily create\+\_\+tree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr,  }\item[{}]{e }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_a5e9f8dc3dac221ad1a730ff67be53805}\label{classred__black__tree_1_1_red_black_tree_a5e9f8dc3dac221ad1a730ff67be53805} 
\index{RedBlackTree@{RedBlackTree}!display\_in\_order@{display\_in\_order}}
\index{display\_in\_order@{display\_in\_order}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{display\_in\_order()}{display\_in\_order()}}
{\footnotesize\ttfamily display\+\_\+in\+\_\+order (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_ac4b202c2bd6518aab296b2e3b1bb0cb9}\label{classred__black__tree_1_1_red_black_tree_ac4b202c2bd6518aab296b2e3b1bb0cb9} 
\index{RedBlackTree@{RedBlackTree}!final\_height@{final\_height}}
\index{final\_height@{final\_height}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{final\_height()}{final\_height()}}
{\footnotesize\ttfamily final\+\_\+height (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_a42900c0aba0269d79de28d960c9079ef}\label{classred__black__tree_1_1_red_black_tree_a42900c0aba0269d79de28d960c9079ef} 
\index{RedBlackTree@{RedBlackTree}!find\_element@{find\_element}}
\index{find\_element@{find\_element}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{find\_element()}{find\_element()}}
{\footnotesize\ttfamily find\+\_\+element (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr,  }\item[{}]{e }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_a1a83f90d2b4525c3c5c9b825f06da58a}\label{classred__black__tree_1_1_red_black_tree_a1a83f90d2b4525c3c5c9b825f06da58a} 
\index{RedBlackTree@{RedBlackTree}!find\_greatest@{find\_greatest}}
\index{find\_greatest@{find\_greatest}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{find\_greatest()}{find\_greatest()}}
{\footnotesize\ttfamily find\+\_\+greatest (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_aaf955aedc08bf4d3fbc04c2c4cb708af}\label{classred__black__tree_1_1_red_black_tree_aaf955aedc08bf4d3fbc04c2c4cb708af} 
\index{RedBlackTree@{RedBlackTree}!height\_of\_tree@{height\_of\_tree}}
\index{height\_of\_tree@{height\_of\_tree}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{height\_of\_tree()}{height\_of\_tree()}}
{\footnotesize\ttfamily height\+\_\+of\+\_\+tree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_a738091064fd7f587b11e0ee5042b449d}\label{classred__black__tree_1_1_red_black_tree_a738091064fd7f587b11e0ee5042b449d} 
\index{RedBlackTree@{RedBlackTree}!left\_right\_rotation@{left\_right\_rotation}}
\index{left\_right\_rotation@{left\_right\_rotation}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{left\_right\_rotation()}{left\_right\_rotation()}}
{\footnotesize\ttfamily left\+\_\+right\+\_\+rotation (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_abe3a825bd964c17f8102e28805fb548d}\label{classred__black__tree_1_1_red_black_tree_abe3a825bd964c17f8102e28805fb548d} 
\index{RedBlackTree@{RedBlackTree}!left\_rotation@{left\_rotation}}
\index{left\_rotation@{left\_rotation}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{left\_rotation()}{left\_rotation()}}
{\footnotesize\ttfamily left\+\_\+rotation (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_a3d601ca1cf855c479368670ff22f9025}\label{classred__black__tree_1_1_red_black_tree_a3d601ca1cf855c479368670ff22f9025} 
\index{RedBlackTree@{RedBlackTree}!number\_of\_black\_nodes@{number\_of\_black\_nodes}}
\index{number\_of\_black\_nodes@{number\_of\_black\_nodes}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{number\_of\_black\_nodes()}{number\_of\_black\_nodes()}}
{\footnotesize\ttfamily number\+\_\+of\+\_\+black\+\_\+nodes (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_ad9226f14519ef9b4fc4648573919bac7}\label{classred__black__tree_1_1_red_black_tree_ad9226f14519ef9b4fc4648573919bac7} 
\index{RedBlackTree@{RedBlackTree}!number\_of\_nodes\_in\_tree@{number\_of\_nodes\_in\_tree}}
\index{number\_of\_nodes\_in\_tree@{number\_of\_nodes\_in\_tree}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{number\_of\_nodes\_in\_tree()}{number\_of\_nodes\_in\_tree()}}
{\footnotesize\ttfamily number\+\_\+of\+\_\+nodes\+\_\+in\+\_\+tree (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_aead56e482f321100825fb56911c18443}\label{classred__black__tree_1_1_red_black_tree_aead56e482f321100825fb56911c18443} 
\index{RedBlackTree@{RedBlackTree}!remove\_element@{remove\_element}}
\index{remove\_element@{remove\_element}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{remove\_element()}{remove\_element()}}
{\footnotesize\ttfamily remove\+\_\+element (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr,  }\item[{}]{e }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_acfa67a188b664ea6a049eda435bfd416}\label{classred__black__tree_1_1_red_black_tree_acfa67a188b664ea6a049eda435bfd416} 
\index{RedBlackTree@{RedBlackTree}!right\_left\_rotation@{right\_left\_rotation}}
\index{right\_left\_rotation@{right\_left\_rotation}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{right\_left\_rotation()}{right\_left\_rotation()}}
{\footnotesize\ttfamily right\+\_\+left\+\_\+rotation (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_ad1f262e12998f701630cd219f823b1dd}\label{classred__black__tree_1_1_red_black_tree_ad1f262e12998f701630cd219f823b1dd} 
\index{RedBlackTree@{RedBlackTree}!right\_rotation@{right\_rotation}}
\index{right\_rotation@{right\_rotation}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{right\_rotation()}{right\_rotation()}}
{\footnotesize\ttfamily right\+\_\+rotation (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_red_black_tree_a91653781c78df9587176a927daebce3e}\label{classred__black__tree_1_1_red_black_tree_a91653781c78df9587176a927daebce3e} 
\index{RedBlackTree@{RedBlackTree}!rotate@{rotate}}
\index{rotate@{rotate}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily rotate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ptr }\end{DoxyParamCaption})}



\doxysubsection{Данные класса}
\Hypertarget{classred__black__tree_1_1_red_black_tree_a6d781cea2f448fdf3af27838678ab0ee}\label{classred__black__tree_1_1_red_black_tree_a6d781cea2f448fdf3af27838678ab0ee} 
\index{RedBlackTree@{RedBlackTree}!black\_node\_count@{black\_node\_count}}
\index{black\_node\_count@{black\_node\_count}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{black\_node\_count}{black\_node\_count}}
{\footnotesize\ttfamily black\+\_\+node\+\_\+count}

\Hypertarget{classred__black__tree_1_1_red_black_tree_ab4b8daf4b8ea9d39568719e1e320076f}\label{classred__black__tree_1_1_red_black_tree_ab4b8daf4b8ea9d39568719e1e320076f} 
\index{RedBlackTree@{RedBlackTree}!root@{root}}
\index{root@{root}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily root}

\Hypertarget{classred__black__tree_1_1_red_black_tree_aa3d6656320f1a7278c0c2c7fdf07617c}\label{classred__black__tree_1_1_red_black_tree_aa3d6656320f1a7278c0c2c7fdf07617c} 
\index{RedBlackTree@{RedBlackTree}!size@{size}}
\index{size@{size}!RedBlackTree@{RedBlackTree}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily size}



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{red__black__tree_8py}{red\+\_\+black\+\_\+tree.\+py}}\end{DoxyCompactItemize}
