\doxysection{Класс Node}
\hypertarget{classred__black__tree_1_1_node}{}\label{classred__black__tree_1_1_node}\index{Node@{Node}}
\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a2c164025d12c9e485a84b9d0b03969c8}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, value, black=False, left\+\_\+tree=None, right\+\_\+tree=None, parent\+\_\+tree=None, \mbox{\hyperlink{classred__black__tree_1_1_node_ae0145a9d54a54b1204adcbab13dda33e}{is\+\_\+left\+\_\+child}}=False)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a61a1f3a6a4df93d491cd753f617782a2}{\+\_\+\+\_\+repr\+\_\+\+\_\+}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_ae0145a9d54a54b1204adcbab13dda33e}{is\+\_\+left\+\_\+child}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_afb606193f7b1fef23cb5038d70aa1809}{is\+\_\+left\+\_\+child}} (self, new\+\_\+value)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a36ff0b394cc07f20dae44762223aff88}{node\+\_\+black\+\_\+color}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_ac73ca0919782e1b404275faacca65403}{node\+\_\+black\+\_\+color}} (self, new\+\_\+color)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_ac6d805c38b52852908036b550bbbab1e}{node\+\_\+data}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_ae3d3a89e6eb3362a32325519205f3393}{node\+\_\+data}} (self, new\+\_\+data)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a19ae4f929d8eee795db2c7c927af6397}{node\+\_\+left\+\_\+tree}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_aec0bd7fed761814ba84d37cd2d2812a4}{node\+\_\+left\+\_\+tree}} (self, new\+\_\+ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a581e784e538d420d46c3db0743434145}{node\+\_\+parent}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a13fb0a80c73c0ab2fe10ff8736c96e00}{node\+\_\+parent}} (self, new\+\_\+val)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a78d9585caea4be7fd3f6ac2b8232c774}{node\+\_\+right\+\_\+tree}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a8fd6f74ff3063f95ae72e119797833d6}{node\+\_\+right\+\_\+tree}} (self, new\+\_\+ptr)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a4ffeb13267b45e0584d7512f74e1b37b}{node\+\_\+value}} (self)
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_ab10078d21dcdd1e8d4ffb37cddb9f252}{node\+\_\+value}} (self, new\+\_\+value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Защищенные данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a457b88621716d3eea46a0bffcc1da7fb}{\+\_\+black}}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_af44f009a2e927706d2885759c915072a}{\+\_\+data}}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a9e6721d45bc4e3de865c6574a63afef1}{\+\_\+is\+\_\+left\+\_\+child}}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a4aee33588638c1b69bc6f8fd98626d86}{\+\_\+left\+\_\+tree}}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_aaa30357c813bd906a4d700f138e1adee}{\+\_\+parent\+\_\+tree}}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_abcb061018bc9db6afe03af98b2ae6b02}{\+\_\+right\+\_\+tree}}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a5f1f97bce4940e05fc20e6f5fbc35934}{\+\_\+value}}
\end{DoxyCompactItemize}


\doxysubsection{Конструктор(ы)}
\Hypertarget{classred__black__tree_1_1_node_a2c164025d12c9e485a84b9d0b03969c8}\label{classred__black__tree_1_1_node_a2c164025d12c9e485a84b9d0b03969c8} 
\index{Node@{Node}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{value,  }\item[{}]{black = {\ttfamily False},  }\item[{}]{left\+\_\+tree = {\ttfamily None},  }\item[{}]{right\+\_\+tree = {\ttfamily None},  }\item[{}]{parent\+\_\+tree = {\ttfamily None},  }\item[{}]{is\+\_\+left\+\_\+child = {\ttfamily False} }\end{DoxyParamCaption})}



\doxysubsection{Методы}
\Hypertarget{classred__black__tree_1_1_node_a61a1f3a6a4df93d491cd753f617782a2}\label{classred__black__tree_1_1_node_a61a1f3a6a4df93d491cd753f617782a2} 
\index{Node@{Node}!\_\_repr\_\_@{\_\_repr\_\_}}
\index{\_\_repr\_\_@{\_\_repr\_\_}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_\_repr\_\_()}{\_\_repr\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+repr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_ae0145a9d54a54b1204adcbab13dda33e}\label{classred__black__tree_1_1_node_ae0145a9d54a54b1204adcbab13dda33e} 
\index{Node@{Node}!is\_left\_child@{is\_left\_child}}
\index{is\_left\_child@{is\_left\_child}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{is\_left\_child()}{is\_left\_child()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily is\+\_\+left\+\_\+child (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_afb606193f7b1fef23cb5038d70aa1809}\label{classred__black__tree_1_1_node_afb606193f7b1fef23cb5038d70aa1809} 
\index{Node@{Node}!is\_left\_child@{is\_left\_child}}
\index{is\_left\_child@{is\_left\_child}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{is\_left\_child()}{is\_left\_child()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily is\+\_\+left\+\_\+child (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{new\+\_\+value }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_a36ff0b394cc07f20dae44762223aff88}\label{classred__black__tree_1_1_node_a36ff0b394cc07f20dae44762223aff88} 
\index{Node@{Node}!node\_black\_color@{node\_black\_color}}
\index{node\_black\_color@{node\_black\_color}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_black\_color()}{node\_black\_color()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily node\+\_\+black\+\_\+color (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_ac73ca0919782e1b404275faacca65403}\label{classred__black__tree_1_1_node_ac73ca0919782e1b404275faacca65403} 
\index{Node@{Node}!node\_black\_color@{node\_black\_color}}
\index{node\_black\_color@{node\_black\_color}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_black\_color()}{node\_black\_color()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily node\+\_\+black\+\_\+color (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{new\+\_\+color }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_ac6d805c38b52852908036b550bbbab1e}\label{classred__black__tree_1_1_node_ac6d805c38b52852908036b550bbbab1e} 
\index{Node@{Node}!node\_data@{node\_data}}
\index{node\_data@{node\_data}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_data()}{node\_data()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily node\+\_\+data (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_ae3d3a89e6eb3362a32325519205f3393}\label{classred__black__tree_1_1_node_ae3d3a89e6eb3362a32325519205f3393} 
\index{Node@{Node}!node\_data@{node\_data}}
\index{node\_data@{node\_data}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_data()}{node\_data()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily node\+\_\+data (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{new\+\_\+data }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_a19ae4f929d8eee795db2c7c927af6397}\label{classred__black__tree_1_1_node_a19ae4f929d8eee795db2c7c927af6397} 
\index{Node@{Node}!node\_left\_tree@{node\_left\_tree}}
\index{node\_left\_tree@{node\_left\_tree}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_left\_tree()}{node\_left\_tree()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily node\+\_\+left\+\_\+tree (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_aec0bd7fed761814ba84d37cd2d2812a4}\label{classred__black__tree_1_1_node_aec0bd7fed761814ba84d37cd2d2812a4} 
\index{Node@{Node}!node\_left\_tree@{node\_left\_tree}}
\index{node\_left\_tree@{node\_left\_tree}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_left\_tree()}{node\_left\_tree()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily node\+\_\+left\+\_\+tree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{new\+\_\+ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_a581e784e538d420d46c3db0743434145}\label{classred__black__tree_1_1_node_a581e784e538d420d46c3db0743434145} 
\index{Node@{Node}!node\_parent@{node\_parent}}
\index{node\_parent@{node\_parent}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_parent()}{node\_parent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily node\+\_\+parent (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_a13fb0a80c73c0ab2fe10ff8736c96e00}\label{classred__black__tree_1_1_node_a13fb0a80c73c0ab2fe10ff8736c96e00} 
\index{Node@{Node}!node\_parent@{node\_parent}}
\index{node\_parent@{node\_parent}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_parent()}{node\_parent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily node\+\_\+parent (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{new\+\_\+val }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_a78d9585caea4be7fd3f6ac2b8232c774}\label{classred__black__tree_1_1_node_a78d9585caea4be7fd3f6ac2b8232c774} 
\index{Node@{Node}!node\_right\_tree@{node\_right\_tree}}
\index{node\_right\_tree@{node\_right\_tree}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_right\_tree()}{node\_right\_tree()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily node\+\_\+right\+\_\+tree (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_a8fd6f74ff3063f95ae72e119797833d6}\label{classred__black__tree_1_1_node_a8fd6f74ff3063f95ae72e119797833d6} 
\index{Node@{Node}!node\_right\_tree@{node\_right\_tree}}
\index{node\_right\_tree@{node\_right\_tree}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_right\_tree()}{node\_right\_tree()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily node\+\_\+right\+\_\+tree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{new\+\_\+ptr }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_a4ffeb13267b45e0584d7512f74e1b37b}\label{classred__black__tree_1_1_node_a4ffeb13267b45e0584d7512f74e1b37b} 
\index{Node@{Node}!node\_value@{node\_value}}
\index{node\_value@{node\_value}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_value()}{node\_value()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily node\+\_\+value (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classred__black__tree_1_1_node_ab10078d21dcdd1e8d4ffb37cddb9f252}\label{classred__black__tree_1_1_node_ab10078d21dcdd1e8d4ffb37cddb9f252} 
\index{Node@{Node}!node\_value@{node\_value}}
\index{node\_value@{node\_value}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{node\_value()}{node\_value()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily node\+\_\+value (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{new\+\_\+value }\end{DoxyParamCaption})}



\doxysubsection{Данные класса}
\Hypertarget{classred__black__tree_1_1_node_a457b88621716d3eea46a0bffcc1da7fb}\label{classred__black__tree_1_1_node_a457b88621716d3eea46a0bffcc1da7fb} 
\index{Node@{Node}!\_black@{\_black}}
\index{\_black@{\_black}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_black}{\_black}}
{\footnotesize\ttfamily \+\_\+black\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classred__black__tree_1_1_node_af44f009a2e927706d2885759c915072a}\label{classred__black__tree_1_1_node_af44f009a2e927706d2885759c915072a} 
\index{Node@{Node}!\_data@{\_data}}
\index{\_data@{\_data}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_data}{\_data}}
{\footnotesize\ttfamily \+\_\+data\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classred__black__tree_1_1_node_a9e6721d45bc4e3de865c6574a63afef1}\label{classred__black__tree_1_1_node_a9e6721d45bc4e3de865c6574a63afef1} 
\index{Node@{Node}!\_is\_left\_child@{\_is\_left\_child}}
\index{\_is\_left\_child@{\_is\_left\_child}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_is\_left\_child}{\_is\_left\_child}}
{\footnotesize\ttfamily \+\_\+is\+\_\+left\+\_\+child\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classred__black__tree_1_1_node_a4aee33588638c1b69bc6f8fd98626d86}\label{classred__black__tree_1_1_node_a4aee33588638c1b69bc6f8fd98626d86} 
\index{Node@{Node}!\_left\_tree@{\_left\_tree}}
\index{\_left\_tree@{\_left\_tree}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_left\_tree}{\_left\_tree}}
{\footnotesize\ttfamily \+\_\+left\+\_\+tree\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classred__black__tree_1_1_node_aaa30357c813bd906a4d700f138e1adee}\label{classred__black__tree_1_1_node_aaa30357c813bd906a4d700f138e1adee} 
\index{Node@{Node}!\_parent\_tree@{\_parent\_tree}}
\index{\_parent\_tree@{\_parent\_tree}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_parent\_tree}{\_parent\_tree}}
{\footnotesize\ttfamily \+\_\+parent\+\_\+tree\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classred__black__tree_1_1_node_abcb061018bc9db6afe03af98b2ae6b02}\label{classred__black__tree_1_1_node_abcb061018bc9db6afe03af98b2ae6b02} 
\index{Node@{Node}!\_right\_tree@{\_right\_tree}}
\index{\_right\_tree@{\_right\_tree}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_right\_tree}{\_right\_tree}}
{\footnotesize\ttfamily \+\_\+right\+\_\+tree\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classred__black__tree_1_1_node_a5f1f97bce4940e05fc20e6f5fbc35934}\label{classred__black__tree_1_1_node_a5f1f97bce4940e05fc20e6f5fbc35934} 
\index{Node@{Node}!\_value@{\_value}}
\index{\_value@{\_value}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_value}{\_value}}
{\footnotesize\ttfamily \+\_\+value\hspace{0.3cm}{\ttfamily [protected]}}



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{red__black__tree_8py}{red\+\_\+black\+\_\+tree.\+py}}\end{DoxyCompactItemize}
