\doxysection{Файл generate.\+py}
\hypertarget{generate_8py}{}\label{generate_8py}\index{generate.py@{generate.py}}
\doxysubsubsection*{Пространства имен}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacegenerate}{generate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Переменные}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacegenerate_a33ae94c4dbd0386702261b0feb30c005}{arr\+\_\+books}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespacegenerate_ae3f2b9022c4ab7e106146e6c822a0ed4}{arr\+\_\+names}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespacegenerate_a7cb63ef0434a3b6a7cea8b6ade936c89}{arr\+\_\+sizes}} = \mbox{[}100, 500, 1000, 5000, 10000, 50000, 100000\mbox{]}
\item 
\mbox{\hyperlink{namespacegenerate_ad50afb6ec7b2501164b80a0480596ded}{author}} = np.\+random.\+choice(\mbox{\hyperlink{namespacegenerate_ae3f2b9022c4ab7e106146e6c822a0ed4}{arr\+\_\+names}}, size=i)
\item 
\mbox{\hyperlink{namespacegenerate_a0cd3c8a744c5e96ac5e11050f16f3476}{book}} = np.\+random.\+choice(\mbox{\hyperlink{namespacegenerate_a33ae94c4dbd0386702261b0feb30c005}{arr\+\_\+books}}, size=i)
\item 
dict \mbox{\hyperlink{namespacegenerate_ae94877374cbbf567ad3c85878727cf4c}{d}}
\item 
\mbox{\hyperlink{namespacegenerate_ab52c96bea30646abf8170f333bbd42b9}{df}} = pd.\+Data\+Frame(data=\mbox{\hyperlink{namespacegenerate_ae94877374cbbf567ad3c85878727cf4c}{d}})
\item 
\mbox{\hyperlink{namespacegenerate_a498d041f9402a250ae456764e4506fb0}{pages}} = np.\+random.\+randint(low=100, high=5000, size=i)
\item 
\mbox{\hyperlink{namespacegenerate_ae0489283a56946bd2d49b032e07b93c1}{year}} = np.\+random.\+randint(low=1500, high=2024, size=i)
\end{DoxyCompactItemize}
