\doxysection{Пространство имен main}
\hypertarget{namespacemain}{}\label{namespacemain}\index{main@{main}}
\doxysubsubsection*{Переменные}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacemain_a6307312ddadcbc32cfd174352518bae0}{bin\+\_\+plot\+\_\+y\+\_\+build}} = \mbox{[}0.\+00010991096496582031, 0.\+0005090236663818359, 0.\+0011796951293945312, 0.\+012764930725097656, 0.\+055563926696777344, 1.\+3404760360717773, 2.\+185188865661621\mbox{]}
\item 
list \mbox{\hyperlink{namespacemain_acfb8de645f6b02fee8da0d0b2415454e}{bin\+\_\+plot\+\_\+y\+\_\+find}} = \mbox{[}2.\+193450927734375e-\/05, 1.\+9073486328125e-\/05, 2.\+47955322265625e-\/05, 2.\+384185791015625e-\/05, 2.\+9087066650390625e-\/05, 3.\+409385681152344e-\/05, 0.\+00031205673217773438\mbox{]}
\item 
list \mbox{\hyperlink{namespacemain_a7d6534098daec3c6e4ee0c2796fe26cc}{bin\+\_\+times}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{namespacemain_a04f9fa8febc8d881be2d6295df27f12d}{df\+\_\+7}} = pd.\+read\+\_\+csv("{}Data\+\_\+100.\+csv"{})
\item 
\mbox{\hyperlink{namespacemain_a62e73dc66c7aff7941c5ce94e808c23a}{elem}} = np.\+random.\+choice(\mbox{\hyperlink{namespacemain_a722b1daba9a94ebe15283e486fa38499}{tmp}}, size=1)\mbox{[}0\mbox{]}
\item 
list \mbox{\hyperlink{namespacemain_a2fb8cc111f9e601ea529f19f9ee2131d}{hash\+\_\+plot\+\_\+y\+\_\+build}} = \mbox{[}0.\+0017099380493164062, 0.\+0017287731170654297, 0.\+0017521381378173828, 0.\+0031423568725585938, 0.\+003813505172729492, 0.\+01369476318359375, 0.\+02614116668701172\mbox{]}
\item 
list \mbox{\hyperlink{namespacemain_a7281d44a3d7e90d183c868e6259af716}{hash\+\_\+plot\+\_\+y\+\_\+find}} = \mbox{[}3.\+170967102050781e-\/05, 2.\+9802322387695312e-\/05, 3.\+409385681152344e-\/05, 5.\+030632019042969e-\/05, 3.\+4809112548828125e-\/05, 5.\+078315734863281e-\/05, 6.\+103515625e-\/05\mbox{]}
\item 
\mbox{\hyperlink{namespacemain_a5b54c0a045f179bcbbbc9abcb8b5cd4c}{l}} = len(\mbox{\hyperlink{namespacemain_a04f9fa8febc8d881be2d6295df27f12d}{df\+\_\+7}})
\item 
list \mbox{\hyperlink{namespacemain_a6d8fc73576aab035eb66e3ff54845e29}{mas\+\_\+7}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespacemain_a99c67c6786a974ca8ececd62a16db9b0}{multimap\+\_\+build}} = \mbox{[}4.\+9591064453125e-\/05, 0.\+00010228157043457031, 0.\+00017023086547851562, 0.\+000766754150390625, 0.\+0015621185302734375, 0.\+007048130035400391, 0.\+01273965835571289\mbox{]}
\item 
list \mbox{\hyperlink{namespacemain_ac174cf5279e5f595486e630dd4b9d9c3}{multimap\+\_\+find}} = \mbox{[}2.\+574920654296875e-\/05, 3.\+0279159545898438e-\/05, 4.\+029273986816406e-\/05, 0.\+00016188621520996094, 0.\+0002570152282714844, 0.\+0009410381317138672, 0.\+0014128684997558594\mbox{]}
\item 
list \mbox{\hyperlink{namespacemain_a88db0c881d5300bb9b813a3450a4d7a7}{rb\+\_\+plot\+\_\+y\+\_\+build}} = \mbox{[}0.\+0010650157928466797, 0.\+006162166595458984, 0.\+013664960861206055, 0.\+0867009162902832, 0.\+17035913467407227, 0.\+9836630821228027, 2.\+085188865661621\mbox{]}
\item 
list \mbox{\hyperlink{namespacemain_a0f9d78155b1ea285625528fcde51ef3f}{rb\+\_\+plot\+\_\+y\+\_\+find}} = \mbox{[}6.\+198883056640625e-\/05, 3.\+719329833984375e-\/05, 4.\+100799560546875e-\/05, 6.\+508827209472656e-\/05, 6.\+723403930664062e-\/05, 0.\+00012111663818359375, 0.\+00011205673217773438\mbox{]}
\item 
\mbox{\hyperlink{namespacemain_a8ae54d4e711145e28e39ad2c8c69ba87}{search\+\_\+1}} = defaultdict(list)
\item 
\mbox{\hyperlink{namespacemain_a550769bbd4e7537ff90a656f5b0c23b2}{start}} = time.\+time()
\item 
list \mbox{\hyperlink{namespacemain_a722b1daba9a94ebe15283e486fa38499}{tmp}} = \mbox{\hyperlink{namespacemain_a6d8fc73576aab035eb66e3ff54845e29}{mas\+\_\+7}}\mbox{[}\+:\mbox{]}
\item 
list \mbox{\hyperlink{namespacemain_a573e66358ede67c6f901dfaf4722f75a}{x}} = \mbox{[}100, 500, 1000, 5000, 10000, 50000, 100000\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Переменные}
\Hypertarget{namespacemain_a6307312ddadcbc32cfd174352518bae0}\label{namespacemain_a6307312ddadcbc32cfd174352518bae0} 
\index{main@{main}!bin\_plot\_y\_build@{bin\_plot\_y\_build}}
\index{bin\_plot\_y\_build@{bin\_plot\_y\_build}!main@{main}}
\doxysubsubsection{\texorpdfstring{bin\_plot\_y\_build}{bin\_plot\_y\_build}}
{\footnotesize\ttfamily list bin\+\_\+plot\+\_\+y\+\_\+build = \mbox{[}0.\+00010991096496582031, 0.\+0005090236663818359, 0.\+0011796951293945312, 0.\+012764930725097656, 0.\+055563926696777344, 1.\+3404760360717773, 2.\+185188865661621\mbox{]}}

\Hypertarget{namespacemain_acfb8de645f6b02fee8da0d0b2415454e}\label{namespacemain_acfb8de645f6b02fee8da0d0b2415454e} 
\index{main@{main}!bin\_plot\_y\_find@{bin\_plot\_y\_find}}
\index{bin\_plot\_y\_find@{bin\_plot\_y\_find}!main@{main}}
\doxysubsubsection{\texorpdfstring{bin\_plot\_y\_find}{bin\_plot\_y\_find}}
{\footnotesize\ttfamily list bin\+\_\+plot\+\_\+y\+\_\+find = \mbox{[}2.\+193450927734375e-\/05, 1.\+9073486328125e-\/05, 2.\+47955322265625e-\/05, 2.\+384185791015625e-\/05, 2.\+9087066650390625e-\/05, 3.\+409385681152344e-\/05, 0.\+00031205673217773438\mbox{]}}

\Hypertarget{namespacemain_a7d6534098daec3c6e4ee0c2796fe26cc}\label{namespacemain_a7d6534098daec3c6e4ee0c2796fe26cc} 
\index{main@{main}!bin\_times@{bin\_times}}
\index{bin\_times@{bin\_times}!main@{main}}
\doxysubsubsection{\texorpdfstring{bin\_times}{bin\_times}}
{\footnotesize\ttfamily list bin\+\_\+times = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_a04f9fa8febc8d881be2d6295df27f12d}\label{namespacemain_a04f9fa8febc8d881be2d6295df27f12d} 
\index{main@{main}!df\_7@{df\_7}}
\index{df\_7@{df\_7}!main@{main}}
\doxysubsubsection{\texorpdfstring{df\_7}{df\_7}}
{\footnotesize\ttfamily df\+\_\+7 = pd.\+read\+\_\+csv("{}Data\+\_\+100.\+csv"{})}

\Hypertarget{namespacemain_a62e73dc66c7aff7941c5ce94e808c23a}\label{namespacemain_a62e73dc66c7aff7941c5ce94e808c23a} 
\index{main@{main}!elem@{elem}}
\index{elem@{elem}!main@{main}}
\doxysubsubsection{\texorpdfstring{elem}{elem}}
{\footnotesize\ttfamily elem = np.\+random.\+choice(\mbox{\hyperlink{namespacemain_a722b1daba9a94ebe15283e486fa38499}{tmp}}, size=1)\mbox{[}0\mbox{]}}

\Hypertarget{namespacemain_a2fb8cc111f9e601ea529f19f9ee2131d}\label{namespacemain_a2fb8cc111f9e601ea529f19f9ee2131d} 
\index{main@{main}!hash\_plot\_y\_build@{hash\_plot\_y\_build}}
\index{hash\_plot\_y\_build@{hash\_plot\_y\_build}!main@{main}}
\doxysubsubsection{\texorpdfstring{hash\_plot\_y\_build}{hash\_plot\_y\_build}}
{\footnotesize\ttfamily list hash\+\_\+plot\+\_\+y\+\_\+build = \mbox{[}0.\+0017099380493164062, 0.\+0017287731170654297, 0.\+0017521381378173828, 0.\+0031423568725585938, 0.\+003813505172729492, 0.\+01369476318359375, 0.\+02614116668701172\mbox{]}}

\Hypertarget{namespacemain_a7281d44a3d7e90d183c868e6259af716}\label{namespacemain_a7281d44a3d7e90d183c868e6259af716} 
\index{main@{main}!hash\_plot\_y\_find@{hash\_plot\_y\_find}}
\index{hash\_plot\_y\_find@{hash\_plot\_y\_find}!main@{main}}
\doxysubsubsection{\texorpdfstring{hash\_plot\_y\_find}{hash\_plot\_y\_find}}
{\footnotesize\ttfamily list hash\+\_\+plot\+\_\+y\+\_\+find = \mbox{[}3.\+170967102050781e-\/05, 2.\+9802322387695312e-\/05, 3.\+409385681152344e-\/05, 5.\+030632019042969e-\/05, 3.\+4809112548828125e-\/05, 5.\+078315734863281e-\/05, 6.\+103515625e-\/05\mbox{]}}

\Hypertarget{namespacemain_a5b54c0a045f179bcbbbc9abcb8b5cd4c}\label{namespacemain_a5b54c0a045f179bcbbbc9abcb8b5cd4c} 
\index{main@{main}!l@{l}}
\index{l@{l}!main@{main}}
\doxysubsubsection{\texorpdfstring{l}{l}}
{\footnotesize\ttfamily l = len(\mbox{\hyperlink{namespacemain_a04f9fa8febc8d881be2d6295df27f12d}{df\+\_\+7}})}

\Hypertarget{namespacemain_a6d8fc73576aab035eb66e3ff54845e29}\label{namespacemain_a6d8fc73576aab035eb66e3ff54845e29} 
\index{main@{main}!mas\_7@{mas\_7}}
\index{mas\_7@{mas\_7}!main@{main}}
\doxysubsubsection{\texorpdfstring{mas\_7}{mas\_7}}
{\footnotesize\ttfamily list mas\+\_\+7 = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacemain_a99c67c6786a974ca8ececd62a16db9b0}\label{namespacemain_a99c67c6786a974ca8ececd62a16db9b0} 
\index{main@{main}!multimap\_build@{multimap\_build}}
\index{multimap\_build@{multimap\_build}!main@{main}}
\doxysubsubsection{\texorpdfstring{multimap\_build}{multimap\_build}}
{\footnotesize\ttfamily list multimap\+\_\+build = \mbox{[}4.\+9591064453125e-\/05, 0.\+00010228157043457031, 0.\+00017023086547851562, 0.\+000766754150390625, 0.\+0015621185302734375, 0.\+007048130035400391, 0.\+01273965835571289\mbox{]}}

\Hypertarget{namespacemain_ac174cf5279e5f595486e630dd4b9d9c3}\label{namespacemain_ac174cf5279e5f595486e630dd4b9d9c3} 
\index{main@{main}!multimap\_find@{multimap\_find}}
\index{multimap\_find@{multimap\_find}!main@{main}}
\doxysubsubsection{\texorpdfstring{multimap\_find}{multimap\_find}}
{\footnotesize\ttfamily list multimap\+\_\+find = \mbox{[}2.\+574920654296875e-\/05, 3.\+0279159545898438e-\/05, 4.\+029273986816406e-\/05, 0.\+00016188621520996094, 0.\+0002570152282714844, 0.\+0009410381317138672, 0.\+0014128684997558594\mbox{]}}

\Hypertarget{namespacemain_a88db0c881d5300bb9b813a3450a4d7a7}\label{namespacemain_a88db0c881d5300bb9b813a3450a4d7a7} 
\index{main@{main}!rb\_plot\_y\_build@{rb\_plot\_y\_build}}
\index{rb\_plot\_y\_build@{rb\_plot\_y\_build}!main@{main}}
\doxysubsubsection{\texorpdfstring{rb\_plot\_y\_build}{rb\_plot\_y\_build}}
{\footnotesize\ttfamily list rb\+\_\+plot\+\_\+y\+\_\+build = \mbox{[}0.\+0010650157928466797, 0.\+006162166595458984, 0.\+013664960861206055, 0.\+0867009162902832, 0.\+17035913467407227, 0.\+9836630821228027, 2.\+085188865661621\mbox{]}}

\Hypertarget{namespacemain_a0f9d78155b1ea285625528fcde51ef3f}\label{namespacemain_a0f9d78155b1ea285625528fcde51ef3f} 
\index{main@{main}!rb\_plot\_y\_find@{rb\_plot\_y\_find}}
\index{rb\_plot\_y\_find@{rb\_plot\_y\_find}!main@{main}}
\doxysubsubsection{\texorpdfstring{rb\_plot\_y\_find}{rb\_plot\_y\_find}}
{\footnotesize\ttfamily list rb\+\_\+plot\+\_\+y\+\_\+find = \mbox{[}6.\+198883056640625e-\/05, 3.\+719329833984375e-\/05, 4.\+100799560546875e-\/05, 6.\+508827209472656e-\/05, 6.\+723403930664062e-\/05, 0.\+00012111663818359375, 0.\+00011205673217773438\mbox{]}}

\Hypertarget{namespacemain_a8ae54d4e711145e28e39ad2c8c69ba87}\label{namespacemain_a8ae54d4e711145e28e39ad2c8c69ba87} 
\index{main@{main}!search\_1@{search\_1}}
\index{search\_1@{search\_1}!main@{main}}
\doxysubsubsection{\texorpdfstring{search\_1}{search\_1}}
{\footnotesize\ttfamily search\+\_\+1 = defaultdict(list)}

\Hypertarget{namespacemain_a550769bbd4e7537ff90a656f5b0c23b2}\label{namespacemain_a550769bbd4e7537ff90a656f5b0c23b2} 
\index{main@{main}!start@{start}}
\index{start@{start}!main@{main}}
\doxysubsubsection{\texorpdfstring{start}{start}}
{\footnotesize\ttfamily start = time.\+time()}

\Hypertarget{namespacemain_a722b1daba9a94ebe15283e486fa38499}\label{namespacemain_a722b1daba9a94ebe15283e486fa38499} 
\index{main@{main}!tmp@{tmp}}
\index{tmp@{tmp}!main@{main}}
\doxysubsubsection{\texorpdfstring{tmp}{tmp}}
{\footnotesize\ttfamily list tmp = \mbox{\hyperlink{namespacemain_a6d8fc73576aab035eb66e3ff54845e29}{mas\+\_\+7}}\mbox{[}\+:\mbox{]}}

\Hypertarget{namespacemain_a573e66358ede67c6f901dfaf4722f75a}\label{namespacemain_a573e66358ede67c6f901dfaf4722f75a} 
\index{main@{main}!x@{x}}
\index{x@{x}!main@{main}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily list x = \mbox{[}100, 500, 1000, 5000, 10000, 50000, 100000\mbox{]}}

