\doxysection{Пространство имен generate}
\hypertarget{namespacegenerate}{}\label{namespacegenerate}\index{generate@{generate}}
\doxysubsubsection*{Переменные}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacegenerate_a33ae94c4dbd0386702261b0feb30c005}{arr\+\_\+books}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespacegenerate_ae3f2b9022c4ab7e106146e6c822a0ed4}{arr\+\_\+names}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespacegenerate_a7cb63ef0434a3b6a7cea8b6ade936c89}{arr\+\_\+sizes}} = \mbox{[}100, 500, 1000, 5000, 10000, 50000, 100000\mbox{]}
\item 
\mbox{\hyperlink{namespacegenerate_ad50afb6ec7b2501164b80a0480596ded}{author}} = np.\+random.\+choice(\mbox{\hyperlink{namespacegenerate_ae3f2b9022c4ab7e106146e6c822a0ed4}{arr\+\_\+names}}, size=i)
\item 
\mbox{\hyperlink{namespacegenerate_a0cd3c8a744c5e96ac5e11050f16f3476}{book}} = np.\+random.\+choice(\mbox{\hyperlink{namespacegenerate_a33ae94c4dbd0386702261b0feb30c005}{arr\+\_\+books}}, size=i)
\item 
dict \mbox{\hyperlink{namespacegenerate_ae94877374cbbf567ad3c85878727cf4c}{d}}
\item 
\mbox{\hyperlink{namespacegenerate_ab52c96bea30646abf8170f333bbd42b9}{df}} = pd.\+Data\+Frame(data=\mbox{\hyperlink{namespacegenerate_ae94877374cbbf567ad3c85878727cf4c}{d}})
\item 
\mbox{\hyperlink{namespacegenerate_a498d041f9402a250ae456764e4506fb0}{pages}} = np.\+random.\+randint(low=100, high=5000, size=i)
\item 
\mbox{\hyperlink{namespacegenerate_ae0489283a56946bd2d49b032e07b93c1}{year}} = np.\+random.\+randint(low=1500, high=2024, size=i)
\end{DoxyCompactItemize}


\doxysubsection{Переменные}
\Hypertarget{namespacegenerate_a33ae94c4dbd0386702261b0feb30c005}\label{namespacegenerate_a33ae94c4dbd0386702261b0feb30c005} 
\index{generate@{generate}!arr\_books@{arr\_books}}
\index{arr\_books@{arr\_books}!generate@{generate}}
\doxysubsubsection{\texorpdfstring{arr\_books}{arr\_books}}
{\footnotesize\ttfamily list arr\+\_\+books = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacegenerate_ae3f2b9022c4ab7e106146e6c822a0ed4}\label{namespacegenerate_ae3f2b9022c4ab7e106146e6c822a0ed4} 
\index{generate@{generate}!arr\_names@{arr\_names}}
\index{arr\_names@{arr\_names}!generate@{generate}}
\doxysubsubsection{\texorpdfstring{arr\_names}{arr\_names}}
{\footnotesize\ttfamily list arr\+\_\+names = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacegenerate_a7cb63ef0434a3b6a7cea8b6ade936c89}\label{namespacegenerate_a7cb63ef0434a3b6a7cea8b6ade936c89} 
\index{generate@{generate}!arr\_sizes@{arr\_sizes}}
\index{arr\_sizes@{arr\_sizes}!generate@{generate}}
\doxysubsubsection{\texorpdfstring{arr\_sizes}{arr\_sizes}}
{\footnotesize\ttfamily list arr\+\_\+sizes = \mbox{[}100, 500, 1000, 5000, 10000, 50000, 100000\mbox{]}}

\Hypertarget{namespacegenerate_ad50afb6ec7b2501164b80a0480596ded}\label{namespacegenerate_ad50afb6ec7b2501164b80a0480596ded} 
\index{generate@{generate}!author@{author}}
\index{author@{author}!generate@{generate}}
\doxysubsubsection{\texorpdfstring{author}{author}}
{\footnotesize\ttfamily author = np.\+random.\+choice(\mbox{\hyperlink{namespacegenerate_ae3f2b9022c4ab7e106146e6c822a0ed4}{arr\+\_\+names}}, size=i)}

\Hypertarget{namespacegenerate_a0cd3c8a744c5e96ac5e11050f16f3476}\label{namespacegenerate_a0cd3c8a744c5e96ac5e11050f16f3476} 
\index{generate@{generate}!book@{book}}
\index{book@{book}!generate@{generate}}
\doxysubsubsection{\texorpdfstring{book}{book}}
{\footnotesize\ttfamily book = np.\+random.\+choice(\mbox{\hyperlink{namespacegenerate_a33ae94c4dbd0386702261b0feb30c005}{arr\+\_\+books}}, size=i)}

\Hypertarget{namespacegenerate_ae94877374cbbf567ad3c85878727cf4c}\label{namespacegenerate_ae94877374cbbf567ad3c85878727cf4c} 
\index{generate@{generate}!d@{d}}
\index{d@{d}!generate@{generate}}
\doxysubsubsection{\texorpdfstring{d}{d}}
{\footnotesize\ttfamily dict d}

{\bfseries Инициализатор}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ \{}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Author"{}}:\ author,}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Books"{}}:\ book,}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Year\ Published"{}}:\ year,}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Pages"{}}:\ pages,}
\DoxyCodeLine{00006\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{namespacegenerate_ab52c96bea30646abf8170f333bbd42b9}\label{namespacegenerate_ab52c96bea30646abf8170f333bbd42b9} 
\index{generate@{generate}!df@{df}}
\index{df@{df}!generate@{generate}}
\doxysubsubsection{\texorpdfstring{df}{df}}
{\footnotesize\ttfamily df = pd.\+Data\+Frame(data=\mbox{\hyperlink{namespacegenerate_ae94877374cbbf567ad3c85878727cf4c}{d}})}

\Hypertarget{namespacegenerate_a498d041f9402a250ae456764e4506fb0}\label{namespacegenerate_a498d041f9402a250ae456764e4506fb0} 
\index{generate@{generate}!pages@{pages}}
\index{pages@{pages}!generate@{generate}}
\doxysubsubsection{\texorpdfstring{pages}{pages}}
{\footnotesize\ttfamily pages = np.\+random.\+randint(low=100, high=5000, size=i)}

\Hypertarget{namespacegenerate_ae0489283a56946bd2d49b032e07b93c1}\label{namespacegenerate_ae0489283a56946bd2d49b032e07b93c1} 
\index{generate@{generate}!year@{year}}
\index{year@{year}!generate@{generate}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily year = np.\+random.\+randint(low=1500, high=2024, size=i)}

